{
  "UUID": "d9612745-9c34-470a-828c-d3d7b4e91464",
  "DisplayName": "My Epic Test Contract!",
  "MaximumProgress": 100,
  "Objectives": [
    {
      "DisplayName": "Shoot a gun!",
      "Award": 1,
      "Events": [
        {
          "EventName": "shoot_pistol",
          "Threshold": 1,
          "Action": "add"
        }
      ]
    },
    {
      "DisplayName": "Jump up and down!",
      "Award": 1,
      "Uses": 10,
      "Events": [
        {
          "EventName": "player_jump",
          "Threshold": 1,
          "Action": "add"
        }
      ]
    }
  ]
}